mod_version=1.5.0

# Minecraft
minecraft_version=1.16.2
minecraft_base_version=1.16
forge_version=33.0.7
forge_version_min=33.0.7
mappings_version=20200723-1.16.1

# Dependencies
mantle_version=1.6.29
mantle_version_min=1.6.25
jei_version=7.1.0.11
