<<<<<<< HEAD
mod_version=1.3.1
minecraft_version=1.12
forge_version=14.21.1.2395
mappings=snapshot_20170625
=======
mod_version=1.2.3
minecraft_version=1.11.2
forge_version=13.20.0.2310
mappings=snapshot_20170401
>>>>>>> origin/HEAD

jei_version=4.7.+
mantle_version=1.2.+
tinkers_version=2.7.+
