# Base
mod_version=1.4.0
minecraft_version=1.16.1
minecraft_base_version=1.16
forge_version=32.0.108
forge_version_min=32.0.108
mappings_version=20200723-1.16.1

# Dependencies
mantle_version=1.6.25
mantle_version_min=1.6.25
jei_version=7.0.+
