<<<<<<< HEAD
mod_version=1.3.0
minecraft_version=1.12
forge_version=14.21.0.2334
mappings=snapshot_20170614
=======
mod_version=1.2.2
minecraft_version=1.11.2
forge_version=13.20.0.2310
mappings=snapshot_20170401
>>>>>>> origin/HEAD

jei_version=4.6.+
mantle_version=1.2.+
tinkers_version=2.7.+
