mod_version=1.5.1

# Minecraft
minecraft_version=1.16.3
minecraft_min=1.16.2
minecraft_base_version=1.16

# Forge
javafml_min=33.0
forge_version=34.1.17
forge_min=33.0.61
mappings_version=20200916-1.16.2

# Dependencies
mantle_version=1.6.39
jei_version=7.5.0.43
